#! This line will be ignored
# Basic features of the handin
@packaging 0 10 - Packaging
:ftbfs_all !0
The submission failed to compile.
.

# Manual test result section
@tests bounding simple 40 - Functionality Tests
# Un-comment the appropriate directive for each test failed.

:simple_test -6
The buffer-passing test seems to mangle bytes on occasion.
.

:more_interesting_test_minor -10%
There is a minor problem with the buffer-passing test output
when given an unusually long input string.
.

# May be assessed more than once!
;misc_ding -1
Some small problem happened (see grader commentary below).
.

# Equal-weighted test section, hidden from the skeleton
#!noskip
# These lines will, despite this section being hidden, still
# appear in the skeleton file.  This may be useful for giving
# instructions to graders.
#!\n
# This is a second paragraph appearing in the skeleton.
#!reskip
@tests2 !equal 40 - More Functionality Tests
:some_other_test
SOT
.

:yet_another_test
YAT
.
